{
    "name": "Happy-Ferret NFTs",
    "short_name": "HF NFTs",
    "description": "My NFT listings",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "categories": ["photo", "books", "medical", "entertainment", "art", "nft", "crypto"],
    "icons": [{"src": "/favicon.png"}]
}